* {
  font-size: 17px;
}

body {
  padding-top: 60px;
}

body,
html {
  margin: 0;
  padding: 0;
}

/* Navbar */
.navbar {
  padding: 1rem 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 80px;
  background-color: #f8f9fa;
  color: #000;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1030;
}

.navbar-brand img {
  height: 100px;
  margin-right: auto;
  margin-left: 80px;
  margin-bottom: 10px;
}

.navbar-nav .nav-item {
  margin-left: 30px;
  font-weight: 500;
  font-size: large;
}

.navbar-nav .nav-link {
  color: #020202;
}

.navbar-nav .nav-link:hover {
  color: #0056b3;
}

.container-fluid {
  width: 100%;
  padding: 0 15px 0 15px;
}


/*Home*/
.highlights,
.testimonials,
.events,
.cta {
  padding-top: 3rem;
  padding-bottom: 3rem;

}

.hero-section {
  color: white;
  height: 91vh;
  background: url("../images/intro.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
}

.hero-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
}

.hero-text {
  position: relative;
  z-index: 1;
  animation: fadeIn 3s ease-in-out;
}

.card,
.testimonial-card,
.event-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover,
.testimonial-card:hover,
.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.event-card img,
.testimonial-card img {
  object-fit: cover;
  width: 100%;
}

.testimonial-card {
  padding: 20px;
  border: none;
  background-color: #f9f9f9;
}

.testimonial-card img {
  width: 120px;
  height: 120px;
  border: 3px solid #ddd;
  border-radius: 50%;
}

.cta {
  text-align: center;
  color: #fff;
  position: relative;
}

.cta-overlay {
  background-color: #4e627f;
  padding: 60px 0;
}

.cta-heading {
  font-size: 2.5rem;
  font-weight: bold;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
}

.cta-text {
  max-width: 600px;
  margin: 0 auto;
}

.cta-button {
  font-weight: 600;
  transition: background-color 0.3s, color 0.3s, transform 0.2s;
}

.cta-button:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/*About Us*/
.introduction,
.mission,
.vision,
.principal-message {
  margin-bottom: 3rem;
}

.school-image {
  width: 100%;
  height: auto;
  max-height: 450px;
  object-fit: cover;
  object-position: 50% 20%;
}

.about-titles {
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
}

/*Admissions*/
.admissions-step-icon {
  font-size: 3rem;
  color: #007bff;
}

.admissions-criteria {
  margin-bottom: 3rem;
  padding: 1.5rem;
  text-align: center;
}

.admissions-contact {
  text-align: center;
}

.faq {
  margin-bottom: 3rem;
  text-align: center;
}

.faq-question {
  cursor: pointer;
  font-weight: bold;
  margin-bottom: 5px;
}

.faq-answer {
  margin-bottom: 5px;
  margin-left: 10px;
}

/* Icons */
.icon {
  color: #007bff;
}

/*Academics*/
.department-icon {
  font-size: 40px;
  color: #007bff;
}

.student-resources {
  border-radius: 5px;
}

.academic-calendar a {
  color: #007bff;
  text-decoration: underline;
}

.curriculum,
.departments,
.student-resources,
.academic-calendar {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

/* For all */
.custom-container {
  margin-top: 3rem;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1140px;
}

/* Login */
.login-top {
  padding-top: 0;
}

#login-button {
  background-color: #007bff;
  color: white;
  padding: 8px 26px;
  border-radius: 30px;
  text-align: center;
  margin-right: 60px;
}

.custom-login-button {
  position: relative;
  margin-bottom: 5px;
}

.custom-dropdown-menu {
  border-radius: 12px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.dropdown-item {
  font-size: 0.8rem;
  padding: 5px 5px;
}

.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.login-card {
  width: 100%;
  max-width: 400px;
  padding: 2rem;
  border: 1px solid #e3e3e3;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.form-control {
  border-radius: 4px;
}

.role-dropdown-btn {
  width: 100%;
  min-width: 150px;
  padding: 0.5rem 1rem;
  background: none;
  color: #000;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  position: relative;
  text-align: start;
}

.role-dropdown-btn::after {
  content: '';
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  border: solid transparent;
  border-width: 5px 5px 0 5px;
  border-top-color: #000;
  pointer-events: none;
}

.role-dropdown-btn:hover {
  background-color: #e9ecef;
}

.form-group label {
  margin-bottom: 0.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.login-btn {
  color: white;
  background-color: #007bff;
  padding: 10px 25px;
  border-radius: 10px;
  border-style: none;
}

/* Footer1 */
.box {
  background-color: #4e627f;
  color: white;
  padding: 20px;
  border-radius: 5px;
  transition: transform 0.3s;
}

.box:hover {
  transform: scale(1.05); 
}

.box .btn a{
  text-decoration: none;
  color: inherit;
}

.btn-outline-light {
  color: white;
  border-color: white;
}

/* Footer2 */
.footer {
  background-color: #f8f9fa;
  color: #333;
  background-size: cover;
  background-position: center;
}

.footer-heading {
  color:  #4e627f;
  font-weight: bold;
  margin-bottom: 15px;
}

.footer a {
  color: #333;
  text-decoration: none;
  transition: color 0.3s;
}

.text-muted {
  font-size: 0.9em;
}

/* Responsive Adjustments */
/* Media queries for max-width: 1199px */
@media (max-width: 1199px) {
  .navbar {
    padding: 0.75rem 1.5rem;
  }

  .navbar-brand img {
    height: 70px;
  }

  .navbar-nav .nav-item {
    margin-left: 15px;
    font-size: large;
  }
}

/* Media queries for max-width: 991px */
@media (max-width: 991px) {
  .navbar {
    padding: 0.5rem 1rem;
  }

  .navbar-brand img {
    height: 60px;
    order: 2;
    margin: 0 auto;
  }

  .navbar-collapse {
    position: fixed;
    top: 0;
    left: -250px;
    height: 100%;
    width: 250px;
    background-color: rgba(255, 255, 255, 0.9);
    transition: left 0.3s ease;
    padding-top: 60px;
    z-index: 1000;
  }

  .navbar-collapse.show {
    left: 0;
  }

  .navbar-nav {
    display: flex;
    flex-direction: column;
    padding: 30px;
  }

  .navbar-nav .nav-item {
    padding-left: 20px;
    width: 100%;
    margin: 0;
  }

  .navbar-toggler {
    position: absolute;
    left: 10px;
  }

  .btn-close {
    position: absolute;
    right: 15px;
    top: 30px;
  }

  .principal-message {
    margin-bottom: 20px;
  }
}

/* Media queries for max-width: 768px */
@media (max-width: 768px) {
  .navbar {
    padding: 0.25rem 0.5rem;
  }

  .navbar-brand img {
    height: 50px;
  }

  .navbar-nav .nav-item {
    font-size: small;
  }

  .navbar-nav {
    flex-direction: column;
  }

  .hero-section {
    height: 60vh;
  }

  .hero-text h1 {
    font-size: 1.5rem;
  }

  .hero-text p {
    font-size: 1rem;
  }

  .testimonial-card img {
    width: 80px;
    height: 80px;
  }

  .testimonial-card {
    padding: 15px;
  }

  .cta-heading {
    font-size: 1.8rem;
  }

  .cta-text {
    font-size: 0.9rem;
  }
}

/* Media queries for max-width: 576px */
@media (max-width: 576px) {
  .navbar {
    padding: 0.25rem 0.5rem;
  }

  .navbar-brand img {
    height: 50px;
  }

  .navbar-nav .nav-item {
    font-size: small;
  }

  .school-image {
    max-height: 300px;
  }

  body {
    font-size: 15px;
  }

  .container-fluid {
    padding: 0 10px;
  }

  .card,
  .testimonial-card,
  .event-card {
    padding: 10px;
  }
}